******************************************************************************************                             
                           智 能 回 收 箱 管 理 系 统 操 作 说 明
******************************************************************************************						
  本管理系统的主要功能包括：导入服务端数据库的数据，查询指定组ID号或节点ID号的节点信息以及数据分析。

1.管理系统登入
  单击主页面即可进入账号、密码框输入页面，Username、password均为just,单击Log in便可登入管理系统。

2.主要功能

2.1 基础数据
  单击菜单栏中基础数据，即可进入基础数据界面。该功能主要用于数据的显示及查询。
  2.1.1 默认状态下（未输入组ID和节点ID），单击查询即可显示数据库中所有节点的数据信息，且相同节点
        号但时间不同的多个数据中，取最新的单个数据显示，避免重复。所有数据按照NodeID升序排列。
  2.1.2 若查询指定组ID内的所有节点，需要在组ID输入框中输入指定组ID，并单击查询，即可显示对应组ID
        内的所有节点数据。
  2.1.3 若查询指定节点ID的单个节点，需要在节点ID输入框中输入指定节点ID，并单击查询，即可显示对应
        节点ID的单个节点的数据。
  2.1.4 若页面已显示若干数据后，需要对指定的某些数据进行屏蔽，可单击指定行数据前的复选框按钮，选
        中若干数据后，单击删除按钮，即可屏蔽。

2.2 图形绘制
  单击菜单栏中图形绘制，即可打开图形绘制子菜单：能量和深度图。该功能主要用于数据的分析，指定某节点
，并将该节点的历史数据生成柱状图或折线图以便分析。
  2.2.1 绘制节点能量图
  （1）在节点ID输入框中输入要分析的节点ID，单击查询即可在图中显示能量柱状图，横坐标为时间，纵坐标为节点
       能量值。
  （2）单击右上角的“切换为折线图”图标，即可在图中显示能量折线图，横、纵坐标同上。
  （3）单击右上角的“保存为图片”图标，即可将当前显示的图片保存。
  2.2.2 绘制测量深度图
  （1）在节点ID输入框中输入要分析的节点ID，单击查询即可在图中显示深度柱状图，横坐标为时间，纵坐标为节点
       深度值。
       默认为显示每个节点的左、中、右三个深度值，若要显示指定方位的深度值，需要单击柱状图上方的Deep_Left
       或Deep_Center或Deep_Right前的矩形图标，将其单击至灰色后，便可屏蔽改方位的显示图；若要恢复指定方位
       的显示图，将其单击至彩色后，便可恢复显示。
  （2）单击右上角的“切换为折线图”图标，即可在图中显示深度折线图，横、纵坐标同上。
  （3）单击右上角的“保存为图片”图标，即可将当前显示的图片保存。

2.3 节点坐标图
  单击菜单栏中节点坐标图，即可打开节点坐标的显示图。该功能主要根据节点的经纬度数据，在百度地图上显示出节
点所处位置。
  2.3.1 地理位置显示
  （1）默认状态下（未输入组ID和节点ID），单击查询按钮即可在地图中显示所有节点的位置，且单击某节点后，便
       可弹出该节点的信息窗口，包括节点ID、组ID、深度（左）、深度（中）、深度（右）、能量、信号质量、经度、
       纬度信息。
  （2）若查询指定组ID内的所有节点位置，需要在组ID输入框中输入指定组ID，并单击查询，即可显示对应组ID内的所
       有节点的位置。
  （3）若查询指定节点ID的单个节点位置，需要在节点ID输入框中输入指定节点ID，并单击查询，即可显示对应节点ID
       的单个节点的位置。
  2.3.2 全景图展示
  该功能需要安装Adobe Flash Player，安装成功后，单击地图页面右上角全景图标，鼠标便会变为特殊图标，接着将鼠
标置于地图的蓝色区域中，就会在鼠标上方预览该地区的实况图片。
  若在全景状态下，单击指定位置，即可显示该地区的实况3D全景图，可拖动鼠标观看该地区的四周环境。

2.4 退出系统
  单击网页右上角的退出系统图标，即可返回开始的主界面，退出系统。

******************************************************************************************
Design by: Charison
Partner  : Best Liu, Chen Cai，Honghui Kang, ZhiChong Zhang, Jiajun Zhang, Yuxuan Pei
Check by : WangQi
Date     : 2019-02-16
E-mail   : wangqi@just.edu.cn
Address  : School of Computer Science and Engineering ・ Jiangsu University of Science and Technology
Note     : I am honored to participate in this project.
******************************************************************************************